<html>
    <head>
        <style>
            .img1{
                background-color: antiquewhite;
                width: 300px;
                height: 300px;
                background-image: url('./bg.png');   /*size: 1832 * 624 */ 
                background-position: -100px -50px;
            }
            .img2{
                background-color: antiquewhite;
                width: 150px;
                height: 150px;
                background-image: url('./bg.png');
                background-position: -175px -30px;
                background-size: 916px 312px;     /* 缩放大图 */ 

            }
        </style>
    </head>
    <body>
        <div class="img1"></div>
        <div class="img2"></div>
        <div style="background-color: #FF0000; width: 300px; height: 300px">
            <div style="background-color: rgba(0, 0, 0)"></div>
        </div>
        <br/>
    </body>
</html>