Statistical profiling result from isolate-0x158008000-44962-v8.log, (47 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      3    6.4%          /usr/lib/system/libsystem_pthread.dylib
      2    4.3%          /usr/lib/system/libsystem_malloc.dylib
      2    4.3%          /usr/lib/system/libsystem_c.dylib
      1    2.1%          /usr/lib/system/libsystem_platform.dylib
      1    2.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    2.1%    2.6%  LazyCompile: *<anonymous> /Users/hardenzheng/Desktop/study_git/JavaScriptStudy/books/node/chapter5/test01.js:1:1

 [C++]:
   ticks  total  nonlib   name
     24   51.1%   63.2%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      5   10.6%   13.2%  T _voucher_mach_msg_adopt
      3    6.4%    7.9%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    6.4%    7.9%  T _kdebug_trace

 [Summary]:
   ticks  total  nonlib   name
      1    2.1%    2.6%  JavaScript
     35   74.5%   92.1%  C++
      1    2.1%    2.6%  GC
      9   19.1%          Shared libraries
      2    4.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     19   76.0%   40.4%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      3   12.0%    6.4%  T _kdebug_trace
      2    8.0%    4.3%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    4.0%    2.1%  T _voucher_mach_msg_adopt

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     24   51.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     15   62.5%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     15  100.0%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   26.7%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      4  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   20.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:516:38
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.2%    LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.2%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.2%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.2%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

      5   10.6%  T _voucher_mach_msg_adopt
      1   20.0%    LazyCompile: ~addListener node:events:618:58
      1  100.0%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1

      3    6.4%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1   33.3%    LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   33.3%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1

      3    6.4%  T _kdebug_trace
      2   66.7%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1

      3    6.4%  /usr/lib/system/libsystem_pthread.dylib
      1   33.3%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

      2    4.3%  UNKNOWN
      1   50.0%    LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   50.0%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1

      2    4.3%  /usr/lib/system/libsystem_malloc.dylib
      1   50.0%    LazyCompile: ~Module._nodeModulePaths node:internal/modules/cjs/loader:629:37
      1  100.0%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

      2    4.3%  /usr/lib/system/libsystem_c.dylib
      1   50.0%    LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1

      1    2.1%  LazyCompile: *<anonymous> /Users/hardenzheng/Desktop/study_git/JavaScriptStudy/books/node/chapter5/test01.js:1:1
      1  100.0%    LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%      LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31

      1    2.1%  /usr/lib/system/libsystem_platform.dylib
      1  100.0%    LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31

      1    2.1%  /usr/lib/system/libsystem_kernel.dylib

