<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.绑定样式.html</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            color: black;
            width: 200px;
            height: 100px;
            border: 3px solid;
        }

        .happy{
            background-color: aqua;
        }
        .normal{
            background-color: bisque;
        }
        .sad{
            background-color: gray;
        }

        .harden1{
            font-size: 30px;
        }
        .harden2{
            border-radius: 10px;
        }
        .harden3{
            border-color: violet;
        }

    </style>
</head>
<body>
    <div class="demo">
        <!-- 1.绑定class样式  字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false;      

        const vm = new Vue({
            el: '.demo',
            data: {
                name: 'harden',
                mood: 'normal'
            },
            methods: {
                changeMood(){
                    const arr = ['happy','normal', 'sad']
                    
                }
            },
        });
    </script>
</body>
</html>